# TaskTrackingSystem-demo

./: README.md  pom.xml
src/main/java/com/tasktracking/: Application.java
src/main/java/com/tasktracking/controller/: Controller.java  TaskController.java
src/main/java/com/tasktracking/model/: Task.java
src/main/java/com/tasktracking/repository/: TaskRepository.java
src/main/java/com/tasktracking/services/: TasksService.java
src/main/java/com/tasktracking/validation/: DeleteTaskValidation.java  TaskCompletionValidation.java
src/main/resources/: application.yml  data.sql
src/test/java/com.tasktracking.controller/: TaskControllerTest.java  TaskTrackingIntegrationTests.java
